<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home work 3</title>
	<link rel="stylesheet" href="./css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body class="page">
	<div class="wrapper">
		<header class="header">
			<nav class="header__nav">

				<button type="button" class="header__nav-button">
					<span class="header__nav-button-icon"></span>
					<span class="header__nav-button-icon"></span>
					<span class="header__nav-button-icon"></span>
				</button>

				<div class="header__nav-title">
					Navigation
				</div>

				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">psd websites</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">ui kits</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">premium psd files</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">about</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">blog</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="banner">
			<div class="banner__content">
				<h1 class="banner__heading">Awesome Free PSD 
templates & Resources</h1>
				<a href="#" class="banner__link">www.BlazRobar.com </a>
				<div class="banner__arrow">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
				<g><path d="M750.3,450.6L345.1,30.5c-26.3-27.3-69-27.3-95.4,0c-26.3,27.3-26.3,71.5,0,98.8L607.3,500L249.7,870.7c-26.3,27.3-26.3,71.6,0,98.8c26.3,27.3,69,27.3,95.4,0l405.2-420.1C776.6,522.1,776.6,477.9,750.3,450.6z"/></g>
				</svg>
				</div>
			</div>
		</section>

		<section class="horizontal-banner">
			<div class="horizontal-banner__text-wrap">
				<p class="horizontal-banner__text">
					I'm like the Robin Hood of PSD files
				</p>
			</div>
			<div class="horizontal-banner__arrow-wrap">
				<p class="horizontal-banner__arrow">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
				<g><path d="M750.3,450.6L345.1,30.5c-26.3-27.3-69-27.3-95.4,0c-26.3,27.3-26.3,71.5,0,98.8L607.3,500L249.7,870.7c-26.3,27.3-26.3,71.6,0,98.8c26.3,27.3,69,27.3,95.4,0l405.2-420.1C776.6,522.1,776.6,477.9,750.3,450.6z"/></g>
				</svg>
				</p>
			</div>
		</section>

		<section class="media-content">
			<div class="media-content__arrow-wrap">
				<div class="media-content__arrow">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
				<g><path d="M750.3,450.6L345.1,30.5c-26.3-27.3-69-27.3-95.4,0c-26.3,27.3-26.3,71.5,0,98.8L607.3,500L249.7,870.7c-26.3,27.3-26.3,71.6,0,98.8c26.3,27.3,69,27.3,95.4,0l405.2-420.1C776.6,522.1,776.6,477.9,750.3,450.6z"/></g>
				</svg>
				</div>
			</div>
			<div class="media-content__image-wrap media-content__image1-wrap"></div>
			<div class="media-content__image-wrap media-content__image2-wrap"></div>
		</section>

		<main class="main">
			<div class="main__content">
				<h3 class="main__heading">BlazRobar.com</h3>
				<div class="main__wrapper">
					<div class="main__left-column">
						<p class="main__text">
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
							content here', making it look like readable English.
						</p>
						<p class="main__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
							survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
					</div>
					<div class="main__right-column">
						<p class="main__text">
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
							you need to be sure there isn't anything embarrassing hidden in the middle of text.
						</p>
						<p class="main__text">
							All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
							generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
						</p>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>